#spring.application.name是很重的一个配置,  serviceId，该名称会作为注册中心中服务实例的id(即ServiceId)，当其他服务需要调用此服务的时候，就需要知道此服务的ServiceId，
spring.application.name=compute-service
server.port=2221
#eureka.client.serviceUrl.defaultZone 指明注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true