#解决程序读配置文件乱码问题   ---  中文转为ascii
test.name=\u8fd4\u56de\u90fd\u662f\u5ba2\u6237\u7aef\u662f\u5426
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#重点：在spring boot 2.0版本中一定要修改此配置，可以选择【"health","mappings","bus-refresh"】三种选项暴露那些端点，
management.endpoints.web.exposure.include=*
#开启总线消息更新功能
spring.cloud.bus.refresh.enabled=true