spring.application.name=jay-hystrix-feign
server.port=8888
#eureka.client.serviceUrl.defaultZone 指明注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# feign配置
# 在feign中开启hystrix功能，默认情况下feign不开启hystrix功能
feign.hystrix.enabled=true